# android-day-2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thefarhany/tugas2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thefarhany/tugas2/: MainActivity.kt  MyApp.kt
app/src/main/java/com/thefarhany/tugas2/adapter/: PendingRequestAdapter.kt  TransactionHistoryAdapter.kt
app/src/main/java/com/thefarhany/tugas2/data/di/: NetworkModule.kt
app/src/main/java/com/thefarhany/tugas2/data/dto/: AuthResponse.kt  BalanceResponse.kt  LoginRequest.kt  MoneyRequestRequest.kt  RegisterRequest.kt  TopUpRequest.kt  TransactionResponse.kt  TransferRequest.kt  UpdateEmailRequest.kt  UpdateUsernameRequest.kt  UserResponse.kt
app/src/main/java/com/thefarhany/tugas2/data/local/: SessionManager.kt  UserPreferences.kt
app/src/main/java/com/thefarhany/tugas2/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/thefarhany/tugas2/data/repository/: AuthRepository.kt  TransactionRepository.kt
app/src/main/java/com/thefarhany/tugas2/data/viewmodel/: HomeViewModel.kt  TransactionHistoryViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/thefarhany/tugas2/fragment/: ProfileFragment.kt  TransactionFragment.kt  TransactionHistoryFragment.kt
app/src/main/java/com/thefarhany/tugas2/model/: Transaction.kt  User.kt
app/src/main/java/com/thefarhany/tugas2/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/thefarhany/tugas2/ui/home/: HomeActivity.kt
app/src/main/java/com/thefarhany/tugas2/ui/splash/: SplashActivity.kt
app/src/main/java/com/thefarhany/tugas2/utils/: Constants.kt
app/src/main/res/drawable/: bg_transaction_default.xml  bg_transaction_request.xml  bg_transaction_topup.xml  bg_transaction_transfer.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_profile.xml  fragment_transaction.xml  fragment_transaction_history.xml  item_pending_request.xml  item_transaction_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thefarhany/tugas2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
